{
  "name": "@pulse-reaction/signaling-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/server.ts"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@pulse-reaction/shared-schemas": "workspace:*"
  }
}
